//
//  DQPlayerPrefixHeader.pch
//  DQPlayer
//
//  Created by  lizhongqiang on 2017/2/23.
//  Copyright © 2017年  lizhongqiang. All rights reserved.
//

#ifndef DQPlayerPrefixHeader_pch
#define DQPlayerPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kDQWidth       ([[UIScreen mainScreen] bounds].size.width)
#define kDQHeight      ([[UIScreen mainScreen] bounds].size.height)




#endif /* DQPlayerPrefixHeader_pch */
